EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Simulation_SPICE:OPAMP U1
U 1 1 600AB9BE
P 5150 3500
F 0 "U?" H 5150 3019 50  0000 C CNN
F 1 "AZ4580MTR-G1" H 5150 3110 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5150 3500 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ4580.pdf" H 5150 3500 50  0001 C CNN
F 4 "Y" H 5150 3500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "X" H 5150 3500 50  0001 L CNN "Spice_Primitive"
	1    5150 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 600AC9A6
P 5150 2950
F 0 "R?" V 4945 2950 50  0000 C CNN
F 1 "100" V 5036 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5190 2940 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 600ACF31
P 5700 3500
F 0 "R?" V 5495 3500 50  0000 C CNN
F 1 "1K" V 5586 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5740 3490 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	0    1    1    0   
$EndComp
Text HLabel 4600 3400 0    50   Input ~ 0
WX
Wire Wire Line
	4850 3400 4850 2950
Wire Wire Line
	4850 2950 5000 2950
Connection ~ 4850 3400
Wire Wire Line
	5300 2950 5450 2950
Wire Wire Line
	5450 2950 5450 3500
$Comp
L power:GND #PWR0101
U 1 1 600AEDE1
P 4750 3800
F 0 "#PWR?" H 4750 3550 50  0001 C CNN
F 1 "GND" H 4755 3627 50  0000 C CNN
F 2 "" H 4750 3800 50  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
	1    4750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3800 4750 3600
Wire Wire Line
	4750 3600 4850 3600
Text HLabel 5050 3200 2    50   Input ~ 0
Vs-
Text HLabel 5950 3500 2    50   Output ~ 0
SUM
Wire Wire Line
	4600 3400 4850 3400
Wire Wire Line
	5450 3500 5550 3500
Connection ~ 5450 3500
Wire Wire Line
	5850 3500 5950 3500
Text HLabel 5050 3800 2    50   Input ~ 0
Vs+
Text Notes 5150 3300 0    50   ~ 0
-5V\n
Text Notes 5200 3750 0    50   ~ 0
3V3
$EndSCHEMATC
