EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1950 4200 1100 650 
U 601EA8E3
F0 "sheet601EA8D0" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 4.sch" 50
F2 "Vtrain" I R 3050 4450 50 
F3 "Hebb" I R 3050 4750 50 
F4 "Vgsbias" I R 3050 4600 50 
F5 "WX" O R 3050 4300 50 
F6 "X13" I L 1950 4300 50 
F7 "X14" I L 1950 4450 50 
F8 "X15" I L 1950 4600 50 
F9 "X16" I L 1950 4750 50 
$EndSheet
$Sheet
S 1950 3300 1100 650 
U 601EA8ED
F0 "sheet601EA8D1" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 3.sch" 50
F2 "Vtrain" I R 3050 3550 50 
F3 "Hebb" I R 3050 3850 50 
F4 "Vgsbias" I R 3050 3700 50 
F5 "WX" O R 3050 3400 50 
F6 "X9" I L 1950 3400 50 
F7 "X10" I L 1950 3550 50 
F8 "X11" I L 1950 3700 50 
F9 "X12" I L 1950 3850 50 
$EndSheet
$Sheet
S 1950 2400 1100 650 
U 601EA8F7
F0 "sheet601EA8D2" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 2.sch" 50
F2 "Vtrain" I R 3050 2650 50 
F3 "Hebb" I R 3050 2950 50 
F4 "Vgsbias" I R 3050 2800 50 
F5 "WX" O R 3050 2500 50 
F6 "X5" I L 1950 2500 50 
F7 "X6" I L 1950 2650 50 
F8 "X7" I L 1950 2800 50 
F9 "X8" I L 1950 2950 50 
$EndSheet
$Sheet
S 1950 1500 1100 650 
U 601EA901
F0 "sheet601EA8D3" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 1.sch" 50
F2 "Vtrain" I R 3050 1750 50 
F3 "Hebb" I R 3050 2050 50 
F4 "Vgsbias" I R 3050 1900 50 
F5 "X1" I L 1950 1600 50 
F6 "WX" O R 3050 1600 50 
F7 "X2" I L 1950 1750 50 
F8 "X3" I L 1950 1900 50 
F9 "X4" I L 1950 2050 50 
$EndSheet
$Sheet
S 5450 2400 1100 650 
U 601EA910
F0 "sheet601EA8D5" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/LIF.sch" 50
F2 "Hebb" O L 5450 2500 50 
F3 "Vs+" I L 5450 2800 50 
F4 "Vs-" I L 5450 2950 50 
F5 "Y" I L 5450 2650 50 
F6 "WX" I R 6550 2600 50 
F7 "F(X)" O R 6550 2750 50 
$EndSheet
$Sheet
S 3700 1500 1100 650 
U 601EA91A
F0 "sheet601EA8D6" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 5.sch" 50
F2 "Vtrain" I R 4800 1750 50 
F3 "Hebb" I R 4800 2050 50 
F4 "Vgsbias" I R 4800 1900 50 
F5 "WX" O R 4800 1600 50 
F6 "X17" I L 3700 1600 50 
F7 "X18" I L 3700 1750 50 
F8 "X19" I L 3700 1900 50 
F9 "X20" I L 3700 2050 50 
$EndSheet
$Sheet
S 3700 2400 1100 650 
U 601EA924
F0 "sheet601EA8D7" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 6.sch" 50
F2 "Vtrain" I R 4800 2650 50 
F3 "Hebb" I R 4800 2950 50 
F4 "Vgsbias" I R 4800 2800 50 
F5 "WX" O R 4800 2500 50 
F6 "X21" I L 3700 2500 50 
F7 "X22" I L 3700 2650 50 
F8 "X23" I L 3700 2800 50 
F9 "X24" I L 3700 2950 50 
$EndSheet
$Sheet
S 3700 3300 1100 650 
U 601EA92E
F0 "sheet601EA8D8" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 7.sch" 50
F2 "Vtrain" I R 4800 3550 50 
F3 "Hebb" I R 4800 3850 50 
F4 "Vgsbias" I R 4800 3700 50 
F5 "WX" O R 4800 3400 50 
F6 "X25" I L 3700 3400 50 
F7 "X26" I L 3700 3550 50 
F8 "X27" I L 3700 3700 50 
F9 "X28" I L 3700 3850 50 
$EndSheet
$Sheet
S 3700 4200 1100 650 
U 601EA938
F0 "sheet601EA8D9" 50
F1 "C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/C:/Users/Mark/Documents/Projects/Neuron/Hardware_MLP/Weight Section 8.sch" 50
F2 "Vtrain" I R 4800 4450 50 
F3 "Hebb" I R 4800 4750 50 
F4 "Vgsbias" I R 4800 4600 50 
F5 "WX" O R 4800 4300 50 
F6 "X29" I L 3700 4300 50 
F7 "X30" I L 3700 4450 50 
F8 "X31" I L 3700 4600 50 
F9 "X32" I L 3700 4750 50 
$EndSheet
Text HLabel 5450 2650 0    50   Input Italic 0
YB
Text HLabel 6550 2750 2    50   Output Italic 0
F(X)B
Text HLabel 5800 3350 2    50   Input ~ 0
Vtrain
Text Label 5700 3350 2    50   ~ 0
Vtrain
Wire Wire Line
	5700 3350 5800 3350
Text HLabel 5800 3450 2    50   Input ~ 0
Vgsbias
Text HLabel 5800 3550 2    50   Input ~ 0
Vs+
Text HLabel 5800 3650 2    50   Input ~ 0
Vs-
Text Label 5700 3450 2    50   ~ 0
Vgsbias
Wire Wire Line
	5700 3450 5800 3450
Text Label 5700 3550 2    50   ~ 0
Vs+
Text Label 5700 3650 2    50   ~ 0
Vs-
Wire Wire Line
	5700 3550 5800 3550
Wire Wire Line
	5700 3650 5800 3650
Text Label 5450 2800 2    50   ~ 0
Vs+
Text Label 5450 2950 2    50   ~ 0
Vs-
Text HLabel 3700 4750 0    50   Input ~ 0
X32
Text HLabel 3700 4600 0    50   Input ~ 0
X31
Text HLabel 3700 4450 0    50   Input ~ 0
X30
Text HLabel 3700 4300 0    50   Input ~ 0
X29
$EndSCHEMATC
