EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Neuron_Custom:Neuron_Board_Edge J1
U 1 1 601E6901
P 4150 2200
F 0 "J1" H 4150 3025 50  0000 C CNN
F 1 "Neuron_Board_Edge" H 4150 2934 50  0000 C CNN
F 2 "Neuron_Custom:BUS_PCIexpress_x8" H 4150 2150 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/gs-12-233.pdf" H 4150 2150 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
Text HLabel 5050 1600 2    50   Input ~ 0
X32A
Text HLabel 5050 1700 2    50   Input ~ 0
X31A
Text HLabel 5050 1800 2    50   Input ~ 0
X30A
Text HLabel 5050 1900 2    50   Input ~ 0
X29A
Text HLabel 5050 2000 2    50   Input ~ 0
X28A
Text HLabel 5050 2100 2    50   Input ~ 0
X27A
Text HLabel 5050 2200 2    50   Input ~ 0
X26A
Text HLabel 5050 2300 2    50   Input ~ 0
X25A
Text HLabel 5050 2400 2    50   Input ~ 0
X24A
Text HLabel 5050 2500 2    50   Input ~ 0
X23A
Text HLabel 5050 2600 2    50   Input ~ 0
X22A
Text HLabel 5050 2700 2    50   Input ~ 0
X21A
Text HLabel 5050 2800 2    50   Input ~ 0
X20A
Text HLabel 5050 2900 2    50   Input ~ 0
X19A
Text HLabel 5050 3000 2    50   Input ~ 0
X18A
Text HLabel 5050 3100 2    50   Input ~ 0
X17A
Text HLabel 5050 3200 2    50   Input ~ 0
X16A
Text HLabel 5050 3300 2    50   Input ~ 0
X15A
Text HLabel 5050 3400 2    50   Input ~ 0
X14A
Text HLabel 5050 3500 2    50   Input ~ 0
X13A
Text HLabel 5050 3600 2    50   Input ~ 0
X12A
Text HLabel 5050 3700 2    50   Input ~ 0
X11A
Text HLabel 5050 3800 2    50   Input ~ 0
X10A
Text HLabel 5050 3900 2    50   Input ~ 0
X9A
Text HLabel 5050 4000 2    50   Input ~ 0
X8A
Text HLabel 5050 4300 2    50   Input ~ 0
X7A
Text HLabel 5050 4400 2    50   Input ~ 0
X6A
Text HLabel 5050 4500 2    50   Input ~ 0
X5A
Text HLabel 5050 4600 2    50   Input ~ 0
X4A
Text HLabel 5050 4700 2    50   Input ~ 0
X3A
Text HLabel 5050 4800 2    50   Input ~ 0
X2A
Text HLabel 5050 4900 2    50   Input ~ 0
X1A
Text HLabel 5050 5000 2    50   Input ~ 0
F(X)A
Text HLabel 5050 5200 2    50   Input ~ 0
Train
Text HLabel 5050 5300 2    50   Input ~ 0
+5V5
Text HLabel 5050 5100 2    50   Input ~ 0
YA
Text HLabel 3250 1600 0    50   Input ~ 0
X32B
Text HLabel 3250 1700 0    50   Input ~ 0
X31B
Text HLabel 3250 1800 0    50   Input ~ 0
X30B
Text HLabel 3250 1900 0    50   Input ~ 0
X29B
Text HLabel 3250 2000 0    50   Input ~ 0
X28B
Text HLabel 3250 2100 0    50   Input ~ 0
X27B
Text HLabel 3250 2200 0    50   Input ~ 0
X26B
Text HLabel 3250 2300 0    50   Input ~ 0
X25B
Text HLabel 3250 2400 0    50   Input ~ 0
X24B
Text HLabel 3250 2500 0    50   Input ~ 0
X23B
Text HLabel 3250 2600 0    50   Input ~ 0
X22B
Text HLabel 3250 2700 0    50   Input ~ 0
X21B
Text HLabel 3250 2800 0    50   Input ~ 0
X20B
Text HLabel 3250 2900 0    50   Input ~ 0
X19B
Text HLabel 3250 3000 0    50   Input ~ 0
X18B
Text HLabel 3250 3100 0    50   Input ~ 0
X17B
Text HLabel 3250 3200 0    50   Input ~ 0
X16B
Text HLabel 3250 3300 0    50   Input ~ 0
X15B
Text HLabel 3250 3400 0    50   Input ~ 0
X14B
Text HLabel 3250 3500 0    50   Input ~ 0
X13B
Text HLabel 3250 3600 0    50   Input ~ 0
X12B
Text HLabel 3250 3700 0    50   Input ~ 0
X11B
Text HLabel 3250 3800 0    50   Input ~ 0
X10B
Text HLabel 3250 3900 0    50   Input ~ 0
X9B
Text HLabel 3250 4000 0    50   Input ~ 0
X8B
Text HLabel 3250 4300 0    50   Input ~ 0
X7B
Text HLabel 3250 4400 0    50   Input ~ 0
X6B
Text HLabel 3250 4500 0    50   Input ~ 0
X5B
Text HLabel 3250 4600 0    50   Input ~ 0
X4B
Text HLabel 3250 4700 0    50   Input ~ 0
X3B
Text HLabel 3250 4800 0    50   Input ~ 0
X2B
Text HLabel 3250 4900 0    50   Input ~ 0
X1B
Text HLabel 3250 5000 0    50   Input ~ 0
F(X)B
Text HLabel 3250 5200 0    50   Input ~ 0
-10V
Text HLabel 3250 5100 0    50   Input ~ 0
YB
$Comp
L power:GND #PWR037
U 1 1 6023173F
P 2850 5400
F 0 "#PWR037" H 2850 5150 50  0001 C CNN
F 1 "GND" H 2855 5227 50  0000 C CNN
F 2 "" H 2850 5400 50  0001 C CNN
F 3 "" H 2850 5400 50  0001 C CNN
	1    2850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5400 2850 5300
Wire Wire Line
	2850 5300 3250 5300
$EndSCHEMATC
