EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R?
U 1 1 600AF727
P 4400 4050
AR Path="/600AF2F3/600AF727" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/600AF727" Ref="R23"  Part="1" 
AR Path="/60166EF9/601EA910/600AF727" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/600AF727" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/600AF727" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/600AF727" Ref="R343"  Part="1" 
AR Path="/6024655D/601EA910/600AF727" Ref="R?"  Part="1" 
F 0 "R343" H 4332 4096 50  0000 R CNN
F 1 "10K" H 4332 4005 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4440 4040 50  0001 C CNN
F 3 "~" H 4400 4050 50  0001 C CNN
	1    4400 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600B0972
P 3900 2600
AR Path="/600AF2F3/600B0972" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF23/600B0972" Ref="#PWR06"  Part="1" 
AR Path="/60166EF9/601EA910/600B0972" Ref="#PWR?"  Part="1" 
AR Path="/602285AC/6016AF23/600B0972" Ref="#PWR?"  Part="1" 
AR Path="/60243FDF/6016AF23/600B0972" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/6016AF23/600B0972" Ref="#PWR0132"  Part="1" 
AR Path="/6024655D/601EA910/600B0972" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0132" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 600B12E4
P 3750 3150
AR Path="/600AF2F3/600B12E4" Ref="C?"  Part="1" 
AR Path="/60166ED8/6016AF23/600B12E4" Ref="C5"  Part="1" 
AR Path="/60166EF9/601EA910/600B12E4" Ref="C?"  Part="1" 
AR Path="/602285AC/6016AF23/600B12E4" Ref="C?"  Part="1" 
AR Path="/60243FDF/6016AF23/600B12E4" Ref="C?"  Part="1" 
AR Path="/6024655D/6016AF23/600B12E4" Ref="C47"  Part="1" 
AR Path="/6024655D/601EA910/600B12E4" Ref="C?"  Part="1" 
F 0 "C47" H 3865 3196 50  0000 L CNN
F 1 "4.7uF" H 3865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3788 3000 50  0001 C CNN
F 3 "~" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 600B19EA
P 3550 3150
AR Path="/600AF2F3/600B19EA" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/600B19EA" Ref="R19"  Part="1" 
AR Path="/60166EF9/601EA910/600B19EA" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/600B19EA" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/600B19EA" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/600B19EA" Ref="R162"  Part="1" 
AR Path="/6024655D/601EA910/600B19EA" Ref="R?"  Part="1" 
F 0 "R162" H 3482 3104 50  0000 R CNN
F 1 "10K" H 3500 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3590 3140 50  0001 C CNN
F 3 "~" H 3550 3150 50  0001 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 600B1EC6
P 4100 2800
AR Path="/600AF2F3/600B1EC6" Ref="Q?"  Part="1" 
AR Path="/60166ED8/6016AF23/600B1EC6" Ref="Q13"  Part="1" 
AR Path="/60166EF9/601EA910/600B1EC6" Ref="Q?"  Part="1" 
AR Path="/602285AC/6016AF23/600B1EC6" Ref="Q?"  Part="1" 
AR Path="/60243FDF/6016AF23/600B1EC6" Ref="Q?"  Part="1" 
AR Path="/6024655D/6016AF23/600B1EC6" Ref="Q110"  Part="1" 
AR Path="/6024655D/601EA910/600B1EC6" Ref="Q?"  Part="1" 
F 0 "Q110" H 3900 2950 50  0000 L CNN
F 1 "2SK3018" H 3700 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 4300 2900 50  0001 C CNN
F 3 " https://www.mccsemi.com/pdf/Products/2SK3018(SOT-323).pdf" H 4100 2800 50  0001 C CNN
	1    4100 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 3000 3550 3000
Connection ~ 3750 3000
Wire Wire Line
	3550 3300 3750 3300
Connection ~ 3750 3300
Wire Wire Line
	3750 3300 4000 3300
Wire Wire Line
	5000 3400 5050 3400
Wire Wire Line
	4400 3500 4400 3900
Connection ~ 4400 3900
$Comp
L Device:R_US R?
U 1 1 600FF0B6
P 4000 3150
AR Path="/600AF2F3/600FF0B6" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/600FF0B6" Ref="R21"  Part="1" 
AR Path="/60166EF9/601EA910/600FF0B6" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/600FF0B6" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/600FF0B6" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/600FF0B6" Ref="R341"  Part="1" 
AR Path="/6024655D/601EA910/600FF0B6" Ref="R?"  Part="1" 
F 0 "R341" H 4200 3100 50  0000 R CNN
F 1 "100" H 4200 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4040 3140 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
F 4 "Set such that Vs/R = 60mA" H 4000 3150 50  0001 C CNN "Notes"
	1    4000 3150
	1    0    0    -1  
$EndComp
Connection ~ 4000 3300
Wire Wire Line
	4000 2600 3900 2600
Wire Wire Line
	4000 3300 4400 3300
Wire Wire Line
	3900 2600 3750 2600
Wire Wire Line
	3750 3000 3750 2600
Connection ~ 3900 2600
Wire Wire Line
	5050 3900 5050 3800
$Comp
L Device:R_US R?
U 1 1 6010AE4B
P 4750 3900
AR Path="/600AF2F3/6010AE4B" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6010AE4B" Ref="R25"  Part="1" 
AR Path="/60166EF9/601EA910/6010AE4B" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6010AE4B" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6010AE4B" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6010AE4B" Ref="R345"  Part="1" 
AR Path="/6024655D/601EA910/6010AE4B" Ref="R?"  Part="1" 
F 0 "R345" H 5000 3850 50  0000 R CNN
F 1 "10K" H 4950 3950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4790 3890 50  0001 C CNN
F 3 "~" H 4750 3900 50  0001 C CNN
	1    4750 3900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4400 3900 4600 3900
$Comp
L Device:R_US R?
U 1 1 6010B64D
P 4400 4450
AR Path="/600AF2F3/6010B64D" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6010B64D" Ref="R24"  Part="1" 
AR Path="/60166EF9/601EA910/6010B64D" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6010B64D" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6010B64D" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6010B64D" Ref="R344"  Part="1" 
AR Path="/6024655D/601EA910/6010B64D" Ref="R?"  Part="1" 
F 0 "R344" H 4300 4500 50  0000 R CNN
F 1 "10K" H 4300 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4440 4440 50  0001 C CNN
F 3 "~" H 4400 4450 50  0001 C CNN
	1    4400 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6010CD9C
P 4400 4700
AR Path="/600AF2F3/6010CD9C" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF23/6010CD9C" Ref="#PWR07"  Part="1" 
AR Path="/60166EF9/601EA910/6010CD9C" Ref="#PWR?"  Part="1" 
AR Path="/602285AC/6016AF23/6010CD9C" Ref="#PWR?"  Part="1" 
AR Path="/60243FDF/6016AF23/6010CD9C" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/6016AF23/6010CD9C" Ref="#PWR0133"  Part="1" 
AR Path="/6024655D/601EA910/6010CD9C" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0133" H 4400 4450 50  0001 C CNN
F 1 "GND" H 4405 4527 50  0000 C CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4600 4400 4700
$Comp
L Device:LED D?
U 1 1 6011A37E
P 5450 3550
AR Path="/600AF2F3/6011A37E" Ref="D?"  Part="1" 
AR Path="/60166ED8/6016AF23/6011A37E" Ref="D6"  Part="1" 
AR Path="/60166EF9/601EA910/6011A37E" Ref="D?"  Part="1" 
AR Path="/602285AC/6016AF23/6011A37E" Ref="D?"  Part="1" 
AR Path="/60243FDF/6016AF23/6011A37E" Ref="D?"  Part="1" 
AR Path="/6024655D/6016AF23/6011A37E" Ref="D40"  Part="1" 
AR Path="/6024655D/601EA910/6011A37E" Ref="D?"  Part="1" 
F 0 "D40" V 5489 3432 50  0000 R CNN
F 1 "LED" V 5398 3432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 3550 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6011AA40
P 5450 3850
AR Path="/600AF2F3/6011AA40" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6011AA40" Ref="R26"  Part="1" 
AR Path="/60166EF9/601EA910/6011AA40" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6011AA40" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6011AA40" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6011AA40" Ref="R348"  Part="1" 
AR Path="/6024655D/601EA910/6011AA40" Ref="R?"  Part="1" 
F 0 "R348" H 5518 3896 50  0000 L CNN
F 1 "R_LED" H 5518 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5490 3840 50  0001 C CNN
F 3 "~" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011AE09
P 5450 4000
AR Path="/600AF2F3/6011AE09" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF23/6011AE09" Ref="#PWR08"  Part="1" 
AR Path="/60166EF9/601EA910/6011AE09" Ref="#PWR?"  Part="1" 
AR Path="/602285AC/6016AF23/6011AE09" Ref="#PWR?"  Part="1" 
AR Path="/60243FDF/6016AF23/6011AE09" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/6016AF23/6011AE09" Ref="#PWR0134"  Part="1" 
AR Path="/6024655D/601EA910/6011AE09" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0134" H 5450 3750 50  0001 C CNN
F 1 "GND" H 5455 3827 50  0000 C CNN
F 2 "" H 5450 4000 50  0001 C CNN
F 3 "" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
Text HLabel 3500 4250 0    50   Input ~ 0
Vs-
$Comp
L Device:R_US R?
U 1 1 6010BE7F
P 3800 4250
AR Path="/600AF2F3/6010BE7F" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6010BE7F" Ref="R20"  Part="1" 
AR Path="/60166EF9/601EA910/6010BE7F" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6010BE7F" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6010BE7F" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6010BE7F" Ref="R163"  Part="1" 
AR Path="/6024655D/601EA910/6010BE7F" Ref="R?"  Part="1" 
F 0 "R163" H 3732 4296 50  0000 R CNN
F 1 "20K" H 3732 4205 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3840 4240 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3800 4250
	0    -1   1    0   
$EndComp
$Comp
L 74xGxx:74AHC1G08 U3
U 1 1 6016D20C
P 6100 3750
AR Path="/60166ED8/6016AF23/6016D20C" Ref="U3"  Part="1" 
AR Path="/60166EF9/601EA910/6016D20C" Ref="U?"  Part="1" 
AR Path="/602285AC/6016AF23/6016D20C" Ref="U?"  Part="1" 
AR Path="/60243FDF/6016AF23/6016D20C" Ref="U?"  Part="1" 
AR Path="/6024655D/6016AF23/6016D20C" Ref="U7"  Part="1" 
AR Path="/6024655D/601EA910/6016D20C" Ref="U?"  Part="1" 
F 0 "U7" H 5950 3550 50  0000 C CNN
F 1 "74AHC1G08" H 6100 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering" H 6100 3750 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/74AHC1G08.pdf" H 6100 3750 50  0001 C CNN
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 6016EC96
P 5200 3400
AR Path="/60166ED8/6016AF23/6016EC96" Ref="D5"  Part="1" 
AR Path="/60166EF9/601EA910/6016EC96" Ref="D?"  Part="1" 
AR Path="/602285AC/6016AF23/6016EC96" Ref="D?"  Part="1" 
AR Path="/60243FDF/6016AF23/6016EC96" Ref="D?"  Part="1" 
AR Path="/6024655D/6016AF23/6016EC96" Ref="D39"  Part="1" 
AR Path="/6024655D/601EA910/6016EC96" Ref="D?"  Part="1" 
F 0 "D39" H 5150 3150 50  0000 C CNN
F 1 "RB521S-30" H 5100 3250 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 5200 3400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2004131004_Bourne-Semicon-Shenzhen-RB521S-30_C511881.pdf" H 5200 3400 50  0001 C CNN
	1    5200 3400
	-1   0    0    1   
$EndComp
Connection ~ 5050 3400
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6016F182
P 5950 3500
AR Path="/60166ED8/6016AF23/6016F182" Ref="JP1"  Part="1" 
AR Path="/60166EF9/601EA910/6016F182" Ref="JP?"  Part="1" 
AR Path="/602285AC/6016AF23/6016F182" Ref="JP?"  Part="1" 
AR Path="/60243FDF/6016AF23/6016F182" Ref="JP?"  Part="1" 
AR Path="/6024655D/6016AF23/6016F182" Ref="JP2"  Part="1" 
AR Path="/6024655D/601EA910/6016F182" Ref="JP?"  Part="1" 
F 0 "JP2" H 5950 3400 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5950 3614 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3400 5450 3400
Connection ~ 5450 3400
Wire Wire Line
	5800 3400 5800 3500
Wire Wire Line
	5450 3400 5800 3400
Wire Wire Line
	5800 3700 5800 3500
Connection ~ 5800 3500
Wire Wire Line
	6100 3500 6350 3500
Wire Wire Line
	6350 3500 6350 3750
Text HLabel 5800 4200 2    50   Input ~ 0
Y
Wire Wire Line
	5800 4200 5800 3800
Wire Wire Line
	6350 3750 6450 3750
Connection ~ 6350 3750
$Comp
L Amplifier_Operational:RC4580 U1
U 2 1 60173610
P 4700 3400
AR Path="/60166ED8/6016AF23/60173610" Ref="U1"  Part="2" 
AR Path="/60166EF9/601EA910/60173610" Ref="U?"  Part="1" 
AR Path="/602285AC/6016AF23/60173610" Ref="U?"  Part="1" 
AR Path="/60243FDF/6016AF23/60173610" Ref="U?"  Part="1" 
AR Path="/6024655D/6016AF23/60173610" Ref="U2"  Part="2" 
AR Path="/6024655D/601EA910/60173610" Ref="U?"  Part="2" 
F 0 "U2" H 4700 3033 50  0000 C CNN
F 1 "AZ4580" H 4700 3124 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4700 3400 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ4580.pdf" H 4700 3400 50  0001 C CNN
	2    4700 3400
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6017ECA7
P 2600 2750
AR Path="/600AB47C/6017ECA7" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF29/6017ECA7" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6017ECA7" Ref="R17"  Part="1" 
AR Path="/60166EF9/601EA910/6017ECA7" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6017ECA7" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6017ECA7" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6017ECA7" Ref="R159"  Part="1" 
AR Path="/6024655D/601EA910/6017ECA7" Ref="R?"  Part="1" 
F 0 "R159" V 2395 2750 50  0000 C CNN
F 1 "100" V 2486 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2640 2740 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
F 4 "Set such that Vs/R = 60mA" H 2600 2750 50  0001 C CNN "Notes"
	1    2600 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6017ECAD
P 3050 3300
AR Path="/600AB47C/6017ECAD" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF29/6017ECAD" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/6017ECAD" Ref="R18"  Part="1" 
AR Path="/60166EF9/601EA910/6017ECAD" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/6017ECAD" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/6017ECAD" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/6017ECAD" Ref="R160"  Part="1" 
AR Path="/6024655D/601EA910/6017ECAD" Ref="R?"  Part="1" 
F 0 "R160" V 2845 3300 50  0000 C CNN
F 1 "Rc" V 2936 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3090 3290 50  0001 C CNN
F 3 "~" H 3050 3300 50  0001 C CNN
F 4 "Adjust to charge C_LIF to 2.5 in 2.5ms" H 3050 3300 50  0001 C CNN "Notes"
	1    3050 3300
	0    1    1    0   
$EndComp
Text HLabel 2050 3200 0    50   Input ~ 0
WX
Wire Wire Line
	2300 3200 2300 2750
Wire Wire Line
	2300 2750 2450 2750
Wire Wire Line
	2750 2750 2900 2750
Wire Wire Line
	2900 2750 2900 3300
$Comp
L power:GND #PWR?
U 1 1 6017ECB8
P 2200 3600
AR Path="/600AB47C/6017ECB8" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF29/6017ECB8" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF23/6017ECB8" Ref="#PWR05"  Part="1" 
AR Path="/60166EF9/601EA910/6017ECB8" Ref="#PWR?"  Part="1" 
AR Path="/602285AC/6016AF23/6017ECB8" Ref="#PWR?"  Part="1" 
AR Path="/60243FDF/6016AF23/6017ECB8" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/6016AF23/6017ECB8" Ref="#PWR0135"  Part="1" 
AR Path="/6024655D/601EA910/6017ECB8" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0135" H 2200 3350 50  0001 C CNN
F 1 "GND" H 2205 3427 50  0000 C CNN
F 2 "" H 2200 3600 50  0001 C CNN
F 3 "" H 2200 3600 50  0001 C CNN
	1    2200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3600 2200 3400
Wire Wire Line
	2200 3400 2300 3400
Wire Wire Line
	2050 3200 2300 3200
$Comp
L Amplifier_Operational:RC4580 U1
U 1 1 6017ECC4
P 2600 3300
AR Path="/60166ED8/6016AF23/6017ECC4" Ref="U1"  Part="1" 
AR Path="/60166ED8/6016AF29/6017ECC4" Ref="U?"  Part="2" 
AR Path="/60166EF9/601EA910/6017ECC4" Ref="U?"  Part="1" 
AR Path="/602285AC/6016AF23/6017ECC4" Ref="U?"  Part="1" 
AR Path="/60243FDF/6016AF23/6017ECC4" Ref="U?"  Part="1" 
AR Path="/6024655D/6016AF23/6017ECC4" Ref="U2"  Part="1" 
AR Path="/6024655D/601EA910/6017ECC4" Ref="U?"  Part="1" 
F 0 "U2" H 2600 2933 50  0000 C CNN
F 1 "AZ4580" H 2600 3024 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 3300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ4580.pdf" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    1   
$EndComp
Connection ~ 2300 3200
$Comp
L Amplifier_Operational:RC4580 U1
U 3 1 601A0AC0
P 6000 2350
AR Path="/60166ED8/6016AF23/601A0AC0" Ref="U1"  Part="3" 
AR Path="/60166EF9/601EA910/601A0AC0" Ref="U?"  Part="3" 
AR Path="/602285AC/6016AF23/601A0AC0" Ref="U?"  Part="3" 
AR Path="/60243FDF/6016AF23/601A0AC0" Ref="U?"  Part="3" 
AR Path="/6024655D/6016AF23/601A0AC0" Ref="U2"  Part="3" 
AR Path="/6024655D/601EA910/601A0AC0" Ref="U?"  Part="3" 
F 0 "U2" H 5813 2304 50  0000 R CNN
F 1 "AZ4580" H 5813 2395 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 2350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ4580.pdf" H 6000 2350 50  0001 C CNN
	3    6000 2350
	1    0    0    1   
$EndComp
Text HLabel 5800 2050 0    50   Input ~ 0
Vs-
Wire Wire Line
	5800 2050 5900 2050
Wire Wire Line
	5800 2650 5900 2650
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 6200 3400
Text HLabel 6200 3400 2    50   Output ~ 0
F(X)
Text HLabel 6450 3750 2    50   Input ~ 0
Hebb
Wire Wire Line
	4300 2800 5050 2800
Wire Wire Line
	5050 2800 5050 3400
$Comp
L Device:C C?
U 1 1 60249B12
P 3650 4450
AR Path="/600AF2F3/60249B12" Ref="C?"  Part="1" 
AR Path="/60166ED8/6016AF23/60249B12" Ref="C6"  Part="1" 
AR Path="/60166EF9/601EA910/60249B12" Ref="C?"  Part="1" 
AR Path="/602285AC/6016AF23/60249B12" Ref="C?"  Part="1" 
AR Path="/60243FDF/6016AF23/60249B12" Ref="C?"  Part="1" 
AR Path="/6024655D/6016AF23/60249B12" Ref="C46"  Part="1" 
AR Path="/6024655D/601EA910/60249B12" Ref="C?"  Part="1" 
F 0 "C46" H 3450 4550 50  0000 L CNN
F 1 ".1uF" H 3450 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3688 4300 50  0001 C CNN
F 3 "~" H 3650 4450 50  0001 C CNN
	1    3650 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	3650 4300 3650 4250
Wire Wire Line
	3650 4600 4400 4600
Connection ~ 4400 4600
Text Label 5900 2650 0    50   ~ 0
Vs+
Text Label 5900 2050 0    50   ~ 0
Vs-
Text GLabel 5800 2650 0    50   Input ~ 0
Vs+
Connection ~ 2900 3300
$Comp
L Device:R_US R?
U 1 1 60255B99
P 3350 3300
AR Path="/600AB47C/60255B99" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF29/60255B99" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/60255B99" Ref="R22"  Part="1" 
AR Path="/60166EF9/601EA910/60255B99" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/60255B99" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/60255B99" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/60255B99" Ref="R161"  Part="1" 
AR Path="/6024655D/601EA910/60255B99" Ref="R?"  Part="1" 
F 0 "R161" V 3450 3300 50  0000 C CNN
F 1 "Rc" V 3550 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3390 3290 50  0001 C CNN
F 3 "~" H 3350 3300 50  0001 C CNN
F 4 "Adjust to charge C_LIF to 2.5 in 2.5ms" H 3350 3300 50  0001 C CNN "Notes"
	1    3350 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3300 3550 3300
Connection ~ 3550 3300
$Comp
L Device:R_US R?
U 1 1 60263EFA
P 5050 3650
AR Path="/600AF2F3/60263EFA" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/60263EFA" Ref="R158"  Part="1" 
AR Path="/60166EF9/601EA910/60263EFA" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/60263EFA" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/60263EFA" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/60263EFA" Ref="R347"  Part="1" 
AR Path="/6024655D/601EA910/60263EFA" Ref="R?"  Part="1" 
F 0 "R347" H 4982 3696 50  0000 R CNN
F 1 "20K" H 4982 3605 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5090 3640 50  0001 C CNN
F 3 "~" H 5050 3650 50  0001 C CNN
	1    5050 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 3500 5050 3400
$Comp
L Device:R_US R?
U 1 1 60264684
P 4250 4250
AR Path="/600AF2F3/60264684" Ref="R?"  Part="1" 
AR Path="/60166ED8/6016AF23/60264684" Ref="R156"  Part="1" 
AR Path="/60166EF9/601EA910/60264684" Ref="R?"  Part="1" 
AR Path="/602285AC/6016AF23/60264684" Ref="R?"  Part="1" 
AR Path="/60243FDF/6016AF23/60264684" Ref="R?"  Part="1" 
AR Path="/6024655D/6016AF23/60264684" Ref="R342"  Part="1" 
AR Path="/6024655D/601EA910/60264684" Ref="R?"  Part="1" 
F 0 "R342" H 4182 4296 50  0000 R CNN
F 1 "10K" H 4182 4205 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4290 4240 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
	1    4250 4250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 4200 4400 4250
Connection ~ 4400 4250
Wire Wire Line
	4400 4250 4400 4300
Wire Wire Line
	4900 3900 5050 3900
Wire Wire Line
	3950 4250 4100 4250
Wire Wire Line
	3500 4250 3650 4250
Connection ~ 3650 4250
Text Label 6100 3650 0    50   ~ 0
Vs+
$Comp
L power:GND #PWR?
U 1 1 60286795
P 6100 3850
AR Path="/600AF2F3/60286795" Ref="#PWR?"  Part="1" 
AR Path="/60166ED8/6016AF23/60286795" Ref="#PWR?"  Part="1" 
AR Path="/60166EF9/601EA910/60286795" Ref="#PWR?"  Part="1" 
AR Path="/602285AC/6016AF23/60286795" Ref="#PWR?"  Part="1" 
AR Path="/60243FDF/6016AF23/60286795" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/6016AF23/60286795" Ref="#PWR?"  Part="1" 
AR Path="/6024655D/601EA910/60286795" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 3600 50  0001 C CNN
F 1 "GND" H 6250 3800 50  0000 C CNN
F 2 "" H 6100 3850 50  0001 C CNN
F 3 "" H 6100 3850 50  0001 C CNN
	1    6100 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
